darbi/index.haml
!!! 5
%html
  %head
    %title Kontakts
    %link{:rel => "stylesheet", :href => "style.css"}/
    %meta{'http-equiv' => "Content-Type", :content => "text/html; charset=UTF-8"}/
    %meta{:name => "viewport", :content => "width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, minimal-ui"}/
  %body{:lang => "lv"}
    %section#start
      %h1 Kontakts
    %header#web
      %h1 Web dizains un izstrāde
      %h2 Datu analīze, informācijas arhitektūra un strukturēšana
      %h2 Dizains mobilajām ierīcēm un modernām sistēmām
      %h2 Satura vadības risinājumi
    %section.show#szk.items-3
      %h3
        %a{:href => "http://p.szk.lv/"} SZK un partneri
      %div.photos
        .photo
          %img{:src => "img/szk-1.png"}/
        .photo
          %img{:src => "img/szk-2.png"}/
        .photo
          %img{:src => "img/szk-3.png"}/
    %section.show#kkcweb.items-2
      %h3
        %a{:href => "http://www.kanepes.lv"} Kaņepes Kultūras centrs
      %div.photos
        .photo
          %img{:src => "img/kkcweb-1.png"}/
        .photo
          %img{:src => "img/kkcweb-2.png"}/
    %section.show#fourseasonhouse.items-2
      %h3 4 Season House
      %div.photos
        .photo
          %img{:src => "img/fourseasonhouse-1.png"}/
        .photo
          %img{:src => "img/fourseasonhouse-2.png"}/
    %section.show#trojaszirgs.items-1
      %h3 Trojas zirgs
      %div.photos.fader
        .photo
          %img{:src => "img/trojaszirgs-1.png"}/
        .photo
          %img{:src => "img/trojaszirgs-2.png"}/
    %header#style
      %h1 Grafiskais dizains
      %h2 Zīmolu grafiskās identitātes
      %h2 Stila grāmatas un materiāli
      %h2 Plakāti un ilustrācijas
    %section.show#kkcid.items-3
      %h3 Grafiskā identitāte un materiāli
      %div.photos
        .photo
          %img{:src => "img/kkcid-1.png"}/
        .photo
          %img{:src => "img/kkcid-2.png"}/
        .photo
          %img{:src => "img/kkcid-3.png"}/
    %section.show#plakati.items-3
      %h3 Plakāti
      %div.photos
        .photo
          %img{:src => "img/muzejunakts.jpg"}/
        .photo
          %img{:src => "img/brivdabasmuzejs-1.jpg"}/
        .photo
          %img{:src => "img/brivdabasmuzejs-2.jpg"}/
    %section.show#piranesi.items-1
      %h3 Katalogs
      %div.photos
        .photo
          %img{:src => "img/piranesi.jpg"}/
    %section.show#books.items-3
      %h3 Vāku noformējumi
      %div.photos
        .photo
          %img{:src => "img/book-1.jpg"}/
        .photo
          %img{:src => "img/book-2.jpg"}/
        .photo
          %img{:src => "img/book-3.jpg"}/
    %section.show#dazadi.items-3
      %h3 Dažādi
      %div.photos
        .photo
          %img{:src => "img/flyeris.jpg"}/
        .photo
          %img{:src => "img/petijums.jpg"}/
        .photo
          %img{:src => "img/kulturasministrija.png"}/
    %section#end
      %h1 Kontakts
      %h3
        info@kontakts.lv
        %br/
        +371 25155412

src/darbi/index.html
<!DOCTYPE html>
<html lang="lv">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <title>Kontakts</title>
  <link rel="stylesheet" href="./style.scss">
</head>
<body>
  <section id="start">
    <h1>Kontakts</h1>
  </section>
  <header id="web">
    <h1>Web dizains un izstrāde</h1>
    <h2>Datu analīze, informācijas arhitektūra un strukturēšana</h2>
    <h2>Dizains mobilajām ierīcēm un modernām sistēmām</h2>
    <h2>Satura vadības risinājumi</h2>
  </header>
  <section class="show items-3" id="szk">
    <h3><a href="http://p.szk.lv/">SZK un partneri</a></h3>
    <div class="photos">
      <div class="photo">
        <img src="img/szk-1.png">
      </div>
      <div class="photo">
        <img src="img/szk-2.png">
      </div>
      <div class="photo">
        <img src="img/szk-3.png">
      </div>
    </div>
  </section>
  <section class="show items-2" id="kkcweb">
    <h3><a href="http://www.kanepes.lv">Kaņepes Kultūras centrs</a></h3>
    <div class="photos">
      <div class="photo">
        <img src="img/kkcweb-1.png">
      </div>
      <div class="photo">
        <img src="img/kkcweb-2.png">
      </div>
    </div>
  </section>
  <section class="show items-3" id="wl">
    <h3>Well-Looking</h3>
    <div class="photos">
      <div class="photo">
        <img src="img/wl-1.png">
      </div>
      <div class="photo">
        <img src="img/wl-2.png">
      </div>
      <div class="photo">
        <img src="img/wl-3.png">
      </div>
    </div>
  </section>
  <section class="show items-2" id="fourseasonhouse">
    <h3>4 Season House</h3>
    <div class="photos">
      <div class="photo">
        <img src="img/fourseasonhouse-1.png">
      </div>
      <div class="photo">
        <img src="img/fourseasonhouse-2.png">
      </div>
    </div>
  </section>
  <section class="show items-1" id="trojaszirgs">
    <h3>Trojas zirgs</h3>
    <div class="photos fader">
      <div class="photo">
        <img src="img/trojaszirgs-1.png">
      </div>
      <div class="photo">
        <img src="img/trojaszirgs-2.png">
      </div>
    </div>
  </section>
  <header id="style">
    <h1>Grafiskais dizains</h1>
    <h2>Zīmolu grafiskās identitātes</h2>
    <h2>Stila grāmatas un materiāli</h2>
    <h2>Plakāti un ilustrācijas</h2>
  </header>
  <section class="show items-3" id="kkcid">
    <h3>Grafiskā identitāte un materiāli</h3>
    <div class="photos">
      <div class="photo">
        <img src="img/kkcid-1.png">
      </div>
      <div class="photo">
        <img src="img/kkcid-2.png">
      </div>
      <div class="photo">
        <img src="img/kkcid-3.png">
      </div>
    </div>
  </section>
  <section class="show items-3" id="plakati">
    <h3>Plakāti</h3>
    <div class="photos">
      <div class="photo">
        <img src="img/muzejunakts.jpg">
      </div>
      <div class="photo">
        <img src="img/brivdabasmuzejs-1.jpg">
      </div>
      <div class="photo">
        <img src="img/brivdabasmuzejs-2.jpg">
      </div>
    </div>
  </section>
  <section class="show items-1" id="piranesi">
    <h3>Katalogs</h3>
    <div class="photos">
      <div class="photo">
        <img src="img/piranesi.jpg">
      </div>
    </div>
  </section>
  <section class="show items-2" id="books">
    <h3>Vāku noformējumi</h3>
    <div class="photos">
      <div class="photo">
        <img src="img/book-1.jpg">
      </div>
      <div class="photo">
        <img src="img/book-2.jpg">
      </div>
    </div>
  </section>
  <section class="show items-2" id="dazadi">
    <h3>Dažādi</h3>
    <div class="photos">
      <div class="photo">
        <img src="img/petijums.jpg">
      </div>
      <div class="photo">
        <img src="img/kulturasministrija.png">
      </div>
    </div>
  </section>
  <section id="end">
    <h1>Kontakts</h1>
    <h3>
      info@kontakts.lv
    </h3>
  </section>
</body>
</html>
